*   Trying 162.159.134.233:443...
* Connected to discordapp.com (162.159.134.233) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*  CAfile: C:\Users\PC\Documents\PHP_8.0/userdata/config/cacert.pem
*  CApath: none
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Dec 19 00:00:00 2021 GMT
*  expire date: Dec 19 23:59:59 2022 GMT
*  subjectAltName: host "discordapp.com" matched cert's "discordapp.com"
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x1ff908f67b0)
> GET /api/v9/channels/1023796617985404948/messages HTTP/2
Host: discordapp.com
accept: */*
authorization: Bot OTgxOTAyODkzMzcwMTgzNzIw.Gm5xO0.A6w7QEoWgOGiK2omzrtBcr2f_2-c_A-JHlM1B8

* old SSL session ID is stale, removing
* Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
< HTTP/2 401 
< date: Mon, 26 Sep 2022 10:44:25 GMT
< content-type: application/json
< content-length: 43
< set-cookie: __dcfduid=30a1b3343d8811eda49fde220f446c23; Expires=Sat, 25-Sep-2027 10:44:25 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains
< x-envoy-upstream-service-time: 9
< via: 1.1 google
< alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< set-cookie: __sdcfduid=30a1b3343d8811eda49fde220f446c232a7e615bfafc71b7c18057a5759748b51e83596e604eca7f3bf57aaf8dfdf983; Expires=Sat, 25-Sep-2027 10:44:25 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< cf-cache-status: DYNAMIC
< report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ptgi1sUeqS65%2Ffbs2XyPLO6Ph245RO84RH2ZXWyF2IAuUaTi6HYPMh9XxOzJBcX43hdNLsuIozyb8Hsyr5uttNbsUmsnCyB68hjlXiGjr5CDjR16zNeo70QoOxNXg0Sd"}],"group":"cf-nel","max_age":604800}
< nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< server: cloudflare
< cf-ray: 750b677d58455fa4-SVX
< 
* Connection #0 to host discordapp.com left intact
